<mxfile host="65bd71144e">
    <diagram id="w4XXCIXfKTxbDgf9U-Gw" name="Page-1">
        <mxGraphModel dx="815" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="c" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="150" y="280" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400" y="280" as="sourcePoint"/>
                        <mxPoint x="400" y="120" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="150" y="280" as="sourcePoint"/>
                        <mxPoint x="400" y="130" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;color: rgb(232, 232, 232); text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;hypotenuse(H)&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(232, 232, 232); text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;adjacent(A)&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="290" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;color: rgb(232, 232, 232); text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;oppsite(O)&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="190" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;color: rgb(232, 232, 232); text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;A (angle)&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="260" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="sinA = O / H&lt;br&gt;cosA = A / H&lt;br&gt;tanA = O / A" style="whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="150" y="340" width="180" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>